<html>
    <head>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<center><img src="swishwash.gif" <alt="logo" width="700" height="250"></center>
<body bgcolor="#B3DEE2">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #B3DEE2;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Menu</a>
  <a href="policy.html">Privacy Policy</a>
  <a href="form.html">Registration</a>
</div>

<center><h1><mark style="background: #DAF0EE!important">Feedback</mark></h1>
<p>Satisfied? Share any issues and suggestions for improvement. Your feedback is valuable to us.<p>
<form action="mailto:arisonlanzptolentino11@gmail.com" method="post">
  <textarea rows="4" cols="50">Let us know!</textarea>
  <br>
  <input type="submit" value="Submit">
  <input type="reset" value="Reset">
</form>
</body>
</html>