<html>
    <head>
<html lang="en">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<head>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

}
</style>

<center><img src="swishwash.gif" <alt="logo" width="700" height="250"></center>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #B3DEE2;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<body bgcolor="#B3DEE2">

<div class="topnav">
  <a href="survey.html">Menu</a>
  <a href="policy.html">Privacy Policy</a>
  <a href="feedback.html">Feedback</a>
</div>
<body>

<center><h1><mark style="background: #DAF0EE!important">Registration</mark></h1></center>

<div>
  <form action="mailto:arisonlanzptolentino11@gmail.com" method="post">
    <label for="fname"><b> First Name</b></label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname"><b>Last Name</b></label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="gender"><b> Gender: </b></label> <br>
<input type="radio" placeholder="gender" name="Gender" required> Male 
<input type="radio" placeholder="gender" name="Gender"> Female 
<input type="radio" placeholder="gender" name="Gender"> Other 

<br><br>
<label for="email"><b>Email Address</b></label>
<input type="text" placeholder="@gmail, @yahoo, etc." name="mail">

<br><br>
<label for="grade"><b>Grade Level:</b></label>
<select id="grade" name="grade">
  <option value="select">Select One</option>
<option value="Grade7">Grade 7</option>
<option value="Grade8">Grade 8</option>
<option value="Grade9">Grade 9</option>
<option value="Grade10">Grade 10</option><br>

<br><br><br>

<label for="Birthday"> Birthday: </label>
<input type="date" name="calendar"> ⬅️Birthday


<br><br>


<label for="q1"><b> 1. Have you used a laundromat before? </b></label> <br>
<input type="radio" placeholder="q1" name="q1" required> Yes
<input type="radio" placeholder="q1" name="q1"> No 

<br><br>

<label for="q2"><b> 2. Is the size of the washing machine important to you? </b></label> <br>
<input type="radio" placeholder="q2" name="q2" required> Yes
<input type="radio" placeholder="q2" name="q2"> No 

<br><br>

<label for="q3"><b> 3. Would you like assistance with additional services like dry cleaning? </b></label> <br>
<input type="radio" placeholder="q3" name="q3"> Yes
<input type="radio" placeholder="q3" name="q3"> No 

<br><br>

<label for="q4"><b> 4. Is self-service preferable to you? </b></label> <br>
<input type="radio" placeholder="q4" name="q4" required> Yes
<input type="radio" placeholder="q4" name="q4"> No 

<br><br>

<label for="q5"><b> 5. Does the laundromat's location matter in your decision? </b></label> <br>
<input type="radio" placeholder="q5" name="q5" required> Yes
<input type="radio" placeholder="q5" name="q5"> No 

<br><br>

<label for="q6"><b> 6. Do you have a preferred detergent? </b></label> <br>
<input type="radio" placeholder="q6" name="q6" required> Yes
<input type="radio" placeholder="q6" name="q6"> No 

<br><br>

<label for="q7"><b> 7. Is having a dedicated folding area important to you? </b></label> <br>
<input type="radio" placeholder="q7" name="q7"> Yes
<input type="radio" placeholder="q7" name="q7"> No 

<br><br>

<label for="q8"><b> 8. Would you appreciate amenities like Wi-Fi? </b></label> <br>
<input type="radio" placeholder="q8" name="q8"> Yes
<input type="radio" placeholder="q8" name="q8"> No 

<center>
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</center>


  </form>
</div>

</html>
