<html>
    <head>
<html lang="en">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>

<style>
ul.a {
  list-style-position: outside;
}

ul.b {
  list-style-position: inside;
}
</style>

<center><img src="swishwash.gif" <alt="logo" width="700" height="250"></center>
<body bgcolor="#B3DEE2">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #B3DEE2;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="SwishWash.html">Menu</a>
  <a href="form.html">Registration</a>
  <a href="feedback.html">Feedback</a>
</div>

<center><h1><mark style="background: #DAF0EE!important">Privacy Policy</mark></h1></center>

<ul class="a">
  <li><b> Introduction - </b> Welcome to Swish Wash, Washing Machine Service! Your use of our products implies agreement with the terms and conditions outlined in this agreement.</li>
</ul>
<br>
<ul class="b">
  <li><b>Data Usage -</b>Your submitted data is exclusively used for the specified purpose.</li>
  <li><b>Access and Control -</b> You have the right to access, correct, or delete your data. Contact us for assistance.</li>
  <li><b>Data Retention -</b>
  Information is retained for the necessary duration.</li>
</ul>

<form action="mailto:arisonlanzptolentino11@gmail.com">
<center>

  <label for="agreement">
Do you agree with our privacy policies?</label><br>

<input type="radio" value="answer" name="answer" required> Yes
<input type="radio" value="answer" name="answer"> No
<br>

<input type="submit" value="Submit">
<input type="reset" value="Reset">
</center>
</form>
</html>